# springboot_jwt

./: checkstyle.xml  pom.xml  readme.md
src/main/java/com/hexaware/jumbo/: Application.java
src/main/java/com/hexaware/jumbo/config/: DataSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hexaware/jumbo/controller/: LoginController.java  ProjectController.java  UserController.java
src/main/java/com/hexaware/jumbo/exception/: ErrorDetails.java
src/main/java/com/hexaware/jumbo/model/: JwtTokenDetails.java  Project.java  User.java  UserDetails.java
src/main/java/com/hexaware/jumbo/repo/: ProjectRepository.java  UserRepository.java
src/main/java/com/hexaware/jumbo/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/hexaware/jumbo/service/: UserService.java
src/main/java/com/hexaware/jumbo/util/: CommonUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties  changelog.xml
src/test/java/com/hexaware/jumbo/: AppTest.java  JumboApplicationTest.java  ProjectTest.java
